REACT_APP_SHOPAPI_URL=https://ec-course-api.hexschool.io/
REACT_APP_SHOPAPI_PATH=json-frontend

REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NHMSlKIdhBqHRu5Oj4dzhbQYInoDs3bF1ZbMPAXsPwzPviHX2TRvSwgxvI7lM2mI3QgbGFhvkGChD2sguo2AtBc00rxbyNLZx"
STRIPE_SECRET_KEY="sk_test_51NHMSlKIdhBqHRu5S9hCj0gO8YWnbOeS3iwom3chpRX76GIpvEZbD2oMtamxRWfw81jN1pBWiR1moymRSBf0Tm8800L0zQvgLW"


